main{
    display: flex;
    flex-direction: column;
}
img{
    height: 350px;
    width: 100%;
    object-fit: cover;

}

.menu{
    display: flex;
    flex-direction: column;
    background-color: #e6e6e6ff;
    border-radius: 50px 50px 0 0;
    padding: 2rem 0;
    width: 100%;
    margin-top: -3rem;
    &--title{
        @include shrik;
        padding: 0 2.5rem;
        font-size: 22px;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        &__heart{
            display: flex;
            font-size: 35px;
            font-weight: 100;
            color: #000000;
            @include gradientHeart;
        }
    }
}

article .menu-parts{
    animation: progressiveAppearance 0.8s forwards;
    &:nth-child(2){
        animation-delay: 0.3s;
    }
    &:nth-child(3){
        animation-delay: 0.6s;
    }
    &:nth-child(4){
        animation-delay: 0.9s;
    }
}

.caps{
    text-transform: uppercase;
    font-size: 24px;
    padding-left: 1rem;
    margin: 1.5rem 0 0.5rem 0;
    
}
.green-line{
    width: 3rem;
    padding: 0 1.8rem;
    border-top: 4px solid $tertiary-color;
    margin: 0 0 0 1rem;
}